{"flutter":{"platforms":{"android":{"default":{"projectId":"shopping-b53f0","appId":"1:491832072444:android:4924f3a0bc1c5967999f79","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shopping-b53f0","configurations":{"android":"1:491832072444:android:4924f3a0bc1c5967999f79","ios":"1:491832072444:ios:77fd21de602e86fa999f79"}}}}}}